# This is the CMakeCache file.
# For build in directory: /opt/inception-master
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//path to the executable
ACLOCAL_EXECUTABLE:FILEPATH=/usr/bin/aclocal

//path to the executable
AUTOCONF_EXECUTABLE:FILEPATH=/usr/bin/autoconf

//path to the executable
AUTOHEADER_EXECUTABLE:FILEPATH=/usr/bin/autoheader

//path to the executable
AUTOMAKE_EXECUTABLE:FILEPATH=/usr/bin/automake

//path to the awk executable
AWK_EXECUTABLE:FILEPATH=/usr/bin/gawk

//path to the bison executable
BISON_EXECUTABLE:FILEPATH=/usr/local/bin/bison

//path to the executable
BZR_EXECUTABLE:FILEPATH=BZR_EXECUTABLE-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=RELEASE-DWITH_ZLIB=bundled-DMY_MAINTAINER_CXX_WARNINGS=-Wall -Wextra -Wunused -Wwrite-strings -Wno-strict-aliasing  -Wno-unused-parameter -Woverloaded-virtual

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler.
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local/inception

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Inception

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a library.
CRYPTO_LIBRARY:FILEPATH=CRYPTO_LIBRARY-NOTFOUND

//Path to a file.
CURSES_CURSES_H_PATH:PATH=/usr/include

//Path to a library.
CURSES_CURSES_LIBRARY:FILEPATH=/usr/lib64/libcurses.so

//Path to a library.
CURSES_EXTRA_LIBRARY:FILEPATH=CURSES_EXTRA_LIBRARY-NOTFOUND

//Path to a library.
CURSES_FORM_LIBRARY:FILEPATH=/usr/lib64/libform.so

//Path to a file.
CURSES_HAVE_CURSES_H:FILEPATH=/usr/include/curses.h

//The curses include path
CURSES_INCLUDE_PATH:FILEPATH=/usr/include

//The curses library
CURSES_LIBRARY:FILEPATH=/usr/lib64/libcurses.so

//Path to a library.
CURSES_NCURSES_LIBRARY:FILEPATH=/usr/lib64/libncurses.so

//Build server as mysqld-debug (debug builds only)
DEBUG_EXTNAME:BOOL=OFF

//Path to a program.
DTRACE:FILEPATH=DTRACE-NOTFOUND

//The curses form library
FORM_LIBRARY:FILEPATH=/usr/lib64/libform.so

//Path to a program.
GETCONF:FILEPATH=/usr/bin/getconf

//path to the executable
GLIBTOOLIZE_EXECUTABLE:FILEPATH=GLIBTOOLIZE_EXECUTABLE-NOTFOUND

//path to the executable
GTAR_EXECUTABLE:FILEPATH=/usr/bin/gtar

//BIN installation directory
INSTALL_BINDIR:STRING=bin

//DOC installation directory
INSTALL_DOCDIR:STRING=docs

//DOCREADME installation directory
INSTALL_DOCREADMEDIR:STRING=.

//INCLUDE installation directory
INSTALL_INCLUDEDIR:STRING=include

//INFO installation directory
INSTALL_INFODIR:STRING=docs

//Installation directory layout. Options are: STANDALONE (as in
// zip or tar.gz installer), RPM, DEB, SVR4
INSTALL_LAYOUT:STRING=STANDALONE

//LIB installation directory
INSTALL_LIBDIR:STRING=lib

//MAN installation directory
INSTALL_MANDIR:STRING=man

//MYSQLDATA installation directory
INSTALL_MYSQLDATADIR:STRING=data

//MYSQLSHARE installation directory
INSTALL_MYSQLSHAREDIR:STRING=share

//MYSQLTEST installation directory
INSTALL_MYSQLTESTDIR:STRING=mysql-test

//PLUGIN installation directory
INSTALL_PLUGINDIR:STRING=lib/plugin

//PLUGINTEST installation directory
INSTALL_PLUGINTESTDIR:STRING=

//SBIN installation directory
INSTALL_SBINDIR:STRING=bin

//SCRIPT installation directory
INSTALL_SCRIPTDIR:STRING=scripts

//SHARE installation directory
INSTALL_SHAREDIR:STRING=share

//SQLBENCH installation directory
INSTALL_SQLBENCHDIR:STRING=.

//SUPPORTFILES installation directory
INSTALL_SUPPORTFILESDIR:STRING=support-files

//Value Computed by CMake
Inception_BINARY_DIR:STATIC=/opt/inception-master

//Value Computed by CMake
Inception_SOURCE_DIR:STATIC=/opt/inception-master

//path to the executable
LIBTOOLIZE_EXECUTABLE:FILEPATH=/usr/bin/libtoolize

//Set the entity that appears as the manufacturer of packages that
// support a manufacturer field.
MANUFACTURER:STRING=Built from Source

//No help, variable specified on the command line.
MYSQL_DATADIR:UNINITIALIZED=/data/inception

//MySQL project name
MYSQL_PROJECT_NAME:STRING=Inception

//No help, variable specified on the command line.
MY_MAINTAINER_C_WARNINGS:UNINITIALIZED=-Wall -Wextra -Wunused -Wwrite-strings -Wno-strict-aliasing -Wdeclaration-after-statement

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=OPENSSL_INCLUDE_DIR-NOTFOUND

//Path to a library.
OPENSSL_LIBRARIES:FILEPATH=OPENSSL_LIBRARIES-NOTFOUND

//Path to a file.
OPENSSL_ROOT_DIR:PATH=OPENSSL_ROOT_DIR-NOTFOUND

//config directory (for my.cnf)
SYSCONFDIR:PATH=/usr/local/mysql/etc

//path to the executable
TAR_EXECUTABLE:FILEPATH=/usr/bin/tar

//Implement atomic operations using pthread rwlocks or atomic CPU
//\ninstructions for multi-processor or uniprocessor
//\nconfiguration. By default gcc built-in sync functions are used,
//\nif available and 'smp' configuration otherwise.
WITH_ATOMIC_LOCKS:STRING=

//Use dbug/safemutex
WITH_DEBUG:BOOL=OFF

//Use flags from cmake/build_configurations/compiler_options.cmake
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON

//Options are: none, complex, all
WITH_EXTRA_CHARSETS:STRING=all

//Compile with fast mutexes
WITH_FAST_MUTEXES:BOOL=OFF

//Use bundled libedit
WITH_LIBEDIT:BOOL=ON

//Compile with tcp wrappers support
WITH_LIBWRAP:BOOL=OFF

//Additional linker flags for Inception
WITH_MYSQLD_LDFLAGS:STRING=

//Generate PIC objects
WITH_PIC:BOOL=OFF

//bundled (use yassl), yes (prefer os library if present, otherwise
// use bundled), system (use os library), </path/to/custom/installation>
WITH_SSL:STRING=bundled

//Use bundled zlib
WITH_ZLIB:STRING=bundled

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=ZLIB_INCLUDE_DIR-NOTFOUND

//Path to a library.
ZLIB_LIBRARY:FILEPATH=ZLIB_LIBRARY-NOTFOUND

//Dependencies for the target
binlog_LIB_DEPENDS:STATIC=general;-lpthread;

//Dependencies for the target
clientlib_LIB_DEPENDS:STATIC=general;-lpthread;

//Dependencies for the target
dbug_LIB_DEPENDS:STATIC=general;-lpthread;general;mysys;

//Dependencies for the target
edit_LIB_DEPENDS:STATIC=general;-lpthread;general;/usr/lib64/libcurses.so;

//Dependencies for the target
libmysql_LIB_DEPENDS:STATIC=general;-lpthread;general;clientlib;general;dbug;general;strings;general;vio;general;mysys;general;mysys_ssl;general;yassl;general;taocrypt;general;dl;

//Dependencies for the target
master_LIB_DEPENDS:STATIC=general;-lpthread;

//Dependencies for the target
mysqlclient_LIB_DEPENDS:STATIC=general;-lpthread;general;-lpthread;general;m;general;dl;

//Dependencies for the target
mysys_LIB_DEPENDS:STATIC=general;-lpthread;general;dbug;general;strings;general;zlib;general;m;

//Dependencies for the target
mysys_ssl_LIB_DEPENDS:STATIC=general;-lpthread;general;dbug;general;strings;general;yassl;general;taocrypt;

//Dependencies for the target
regex_LIB_DEPENDS:STATIC=general;-lpthread;

//Dependencies for the target
rpl_LIB_DEPENDS:STATIC=general;-lpthread;

//Dependencies for the target
slave_LIB_DEPENDS:STATIC=general;-lpthread;

//Dependencies for the target
sql_LIB_DEPENDS:STATIC=general;-lpthread;general;mysys;general;mysys_ssl;general;dbug;general;strings;general;vio;general;regex;general;crypt;general;dl;general;yassl;general;taocrypt;

//Dependencies for the target
sqlgunitlib_LIB_DEPENDS:STATIC=general;-lpthread;

//Dependencies for the target
strings_LIB_DEPENDS:STATIC=general;-lpthread;

//Dependencies for the target
taocrypt_LIB_DEPENDS:STATIC=general;-lpthread;

//Dependencies for the target
vio_LIB_DEPENDS:STATIC=general;-lpthread;

//Dependencies for the target
yassl_LIB_DEPENDS:STATIC=general;-lpthread;

//Dependencies for the target
zlib_LIB_DEPENDS:STATIC=general;-lpthread;


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: ACLOCAL_EXECUTABLE
ACLOCAL_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AUTOCONF_EXECUTABLE
AUTOCONF_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AUTOHEADER_EXECUTABLE
AUTOHEADER_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AUTOMAKE_EXECUTABLE
AUTOMAKE_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AWK_EXECUTABLE
AWK_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BISON_EXECUTABLE
BISON_EXECUTABLE-ADVANCED:INTERNAL=1
//Bison version 2 or higher
BISON_USABLE:INTERNAL=1
//ADVANCED property for variable: BZR_EXECUTABLE
BZR_EXECUTABLE-ADVANCED:INTERNAL=1
//Functions exported by client API
CLIENT_API_FUNCTIONS:INTERNAL=get_tty_password;handle_options;load_defaults;mysql_thread_end;mysql_thread_init;myodbc_remove_escape;mysql_affected_rows;mysql_autocommit;mysql_stmt_bind_param;mysql_stmt_bind_result;mysql_change_user;mysql_character_set_name;mysql_close;mysql_commit;mysql_data_seek;mysql_debug;mysql_dump_debug_info;mysql_eof;mysql_errno;mysql_error;mysql_escape_string;mysql_hex_string;mysql_stmt_execute;mysql_stmt_fetch;mysql_stmt_fetch_column;mysql_fetch_field;mysql_fetch_field_direct;mysql_fetch_fields;mysql_fetch_lengths;mysql_fetch_row;mysql_field_count;mysql_field_seek;mysql_field_tell;mysql_free_result;mysql_get_client_info;mysql_get_host_info;mysql_get_proto_info;mysql_get_server_info;mysql_get_client_version;mysql_get_ssl_cipher;mysql_info;mysql_init;mysql_insert_id;mysql_kill;mysql_set_server_option;mysql_list_dbs;mysql_list_fields;mysql_list_processes;mysql_list_tables;mysql_more_results;mysql_next_result;mysql_num_fields;mysql_num_rows;mysql_options;mysql_stmt_param_count;mysql_stmt_param_metadata;mysql_ping;mysql_stmt_result_metadata;mysql_query;mysql_read_query_result;mysql_real_connect;mysql_real_escape_string;mysql_real_query;mysql_refresh;mysql_rollback;mysql_row_seek;mysql_row_tell;mysql_select_db;mysql_stmt_send_long_data;mysql_send_query;mysql_shutdown;mysql_ssl_set;mysql_stat;mysql_stmt_affected_rows;mysql_stmt_close;mysql_stmt_reset;mysql_stmt_data_seek;mysql_stmt_errno;mysql_stmt_error;mysql_stmt_free_result;mysql_stmt_num_rows;mysql_stmt_row_seek;mysql_stmt_row_tell;mysql_stmt_store_result;mysql_store_result;mysql_thread_id;mysql_thread_safe;mysql_use_result;mysql_warning_count;mysql_stmt_sqlstate;mysql_sqlstate;mysql_get_server_version;mysql_stmt_prepare;mysql_stmt_init;mysql_stmt_insert_id;mysql_stmt_attr_get;mysql_stmt_attr_set;mysql_stmt_field_count;mysql_set_local_infile_default;mysql_set_local_infile_handler;mysql_embedded;mysql_server_init;mysql_server_end;mysql_set_character_set;mysql_get_character_set_info;mysql_stmt_next_result
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/gmake
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/opt/inception-master
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=12
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/opt/inception-master
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=22
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned short)
CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=2
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
CPACK_MONOLITHIC_INSTALL:INTERNAL=1
//ADVANCED property for variable: CURSES_CURSES_H_PATH
CURSES_CURSES_H_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURSES_CURSES_LIBRARY
CURSES_CURSES_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURSES_EXTRA_LIBRARY
CURSES_EXTRA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURSES_FORM_LIBRARY
CURSES_FORM_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURSES_HAVE_CURSES_H
CURSES_HAVE_CURSES_H-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURSES_INCLUDE_PATH
CURSES_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURSES_LIBRARY
CURSES_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURSES_NCURSES_LIBRARY
CURSES_NCURSES_LIBRARY-ADVANCED:INTERNAL=1
//Test C_HAS_inline
C_HAS_inline:INTERNAL=1
//Directory of debug build
DEBUGBUILDDIR:INTERNAL=/opt/debug
//ADVANCED property for variable: DEBUG_EXTNAME
DEBUG_EXTNAME-ADVANCED:INTERNAL=1
//Have function clock_gettime
DNS_USE_CPU_CLOCK_FOR_ID:INTERNAL=1
//ADVANCED property for variable: DTRACE
DTRACE-ADVANCED:INTERNAL=1
//Details about finding Curses
FIND_PACKAGE_MESSAGE_DETAILS_Curses:INTERNAL=[/usr/lib64/libcurses.so][/usr/include][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Have symbol FIONREAD
FIONREAD_IN_SYS_FILIO:INTERNAL=
//Have symbol FIONREAD
FIONREAD_IN_SYS_IOCTL:INTERNAL=1
//ADVANCED property for variable: FORM_LIBRARY
FORM_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GETCONF
GETCONF-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLIBTOOLIZE_EXECUTABLE
GLIBTOOLIZE_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTAR_EXECUTABLE
GTAR_EXECUTABLE-ADVANCED:INTERNAL=1
//Have symbol TIOCGWINSZ
GWINSZ_IN_SYS_IOCTL:INTERNAL=1
//Have include aio.h
HAVE_AIO_H:INTERNAL=1
//Have function aio_read
HAVE_AIO_READ:INTERNAL=
//Have function alarm
HAVE_ALARM:INTERNAL=1
//Have function _aligned_free
HAVE_ALIGNED_FREE:INTERNAL=
//Have function _aligned_malloc
HAVE_ALIGNED_MALLOC:INTERNAL=
//Have include alloca.h
HAVE_ALLOCA_H:INTERNAL=1
//Have include arpa/inet.h
HAVE_ARPA_INET_H:INTERNAL=1
//Have include asm/msr.h
HAVE_ASM_MSR_H:INTERNAL=1
//Have include asm/termbits.h
HAVE_ASM_TERMBITS_H:INTERNAL=1
//Have function backtrace
HAVE_BACKTRACE:INTERNAL=1
//Have function backtrace_symbols
HAVE_BACKTRACE_SYMBOLS:INTERNAL=1
//Have function backtrace_symbols_fd
HAVE_BACKTRACE_SYMBOLS_FD:INTERNAL=1
//Have function bmove
HAVE_BMOVE:INTERNAL=
//Have function bsearch
HAVE_BSEARCH:INTERNAL=1
//Test HAVE_BSS_START
HAVE_BSS_START:INTERNAL=1
//Have function chown
HAVE_CHOWN:INTERNAL=1
//Have function clock_gettime
HAVE_CLOCK_GETTIME:INTERNAL=1
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=TRUE
//Have function compress
HAVE_COMPRESS:INTERNAL=
//Have function crypt
HAVE_CRYPT:INTERNAL=1
//Have include crypt.h
HAVE_CRYPT_H:INTERNAL=1
HAVE_CURSES_H:INTERNAL=1
//Have function cuserid
HAVE_CUSERID:INTERNAL=1
//Have includes cxxabi.h
HAVE_CXXABI_H:INTERNAL=
//Have symbol fdatasync
HAVE_DECL_FDATASYNC:INTERNAL=1
//Have symbol madvise
HAVE_DECL_MADVISE:INTERNAL=1
//Have symbol SHM_HUGETLB
HAVE_DECL_SHM_HUGETLB:INTERNAL=1
//Test HAVE_DECL_TGOTO
HAVE_DECL_TGOTO:INTERNAL=1
//Have includes sys/devpoll.h
HAVE_DEVPOLL:INTERNAL=
//Have function directio
HAVE_DIRECTIO:INTERNAL=
//Have include dirent.h
HAVE_DIRENT_H:INTERNAL=1
//Have function dlerror
HAVE_DLERROR:INTERNAL=1
//Have include dlfcn.h
HAVE_DLFCN_H:INTERNAL=1
//Have function dlopen
HAVE_DLOPEN:INTERNAL=1
//Have function _doprnt
HAVE_DOPRNT:INTERNAL=
//Have function epoll_create
HAVE_EPOLL:INTERNAL=1
//Have function epoll_ctl
HAVE_EPOLL_CTL:INTERNAL=1
//Have include execinfo.h
HAVE_EXECINFO_H:INTERNAL=1
//Have function fchmod
HAVE_FCHMOD:INTERNAL=1
//Have function fcntl
HAVE_FCNTL:INTERNAL=1
//Have include fcntl.h
HAVE_FCNTL_H:INTERNAL=1
//Have symbol O_NONBLOCK
HAVE_FCNTL_NONBLOCK:INTERNAL=1
//Have function fconvert
HAVE_FCONVERT:INTERNAL=
//Have function fdatasync
HAVE_FDATASYNC:INTERNAL=1
//Have function fedisableexcept
HAVE_FEDISABLEEXCEPT:INTERNAL=1
//Have include fenv.h
HAVE_FENV_H:INTERNAL=1
//Test HAVE_FESETROUND
HAVE_FESETROUND:INTERNAL=1
//Have function fgetln
HAVE_FGETLN:INTERNAL=
HAVE_FINITE:INTERNAL=TRUE
//Have symbol finite
HAVE_FINITE_IN_MATH_H:INTERNAL=1
//Have includes floatingpoint.h
HAVE_FLOATINGPOINT_H:INTERNAL=
//Have include float.h
HAVE_FLOAT_H:INTERNAL=1
//Have function flockfile
HAVE_FLOCKFILE:INTERNAL=1
//Have include fnmatch.h
HAVE_FNMATCH_H:INTERNAL=1
//Have function fpsetmask
HAVE_FPSETMASK:INTERNAL=
//Have include fpu_control.h
HAVE_FPU_CONTROL_H:INTERNAL=1
//Have function fseeko
HAVE_FSEEKO:INTERNAL=1
//Have function fsync
HAVE_FSYNC:INTERNAL=1
//Have function ftime
HAVE_FTIME:INTERNAL=1
//Have function ftruncate
HAVE_FTRUNCATE:INTERNAL=1
//Test HAVE_GCC_ATOMIC_BUILTINS
HAVE_GCC_ATOMIC_BUILTINS:INTERNAL=1
//Test HAVE_GETADDRINFO
HAVE_GETADDRINFO:INTERNAL=1
//Have function getcwd
HAVE_GETCWD:INTERNAL=1
//Have function getegid
HAVE_GETEGID:INTERNAL=1
//Have function geteuid
HAVE_GETEUID:INTERNAL=1
//Have function getgid
HAVE_GETGID:INTERNAL=1
//Have function gethostbyaddr_r
HAVE_GETHOSTBYADDR_R:INTERNAL=1
//Have function gethrtime
HAVE_GETHRTIME:INTERNAL=
//Have function getline
HAVE_GETLINE:INTERNAL=1
//Have function getnameinfo
HAVE_GETNAMEINFO:INTERNAL=1
//Have symbol getpagesize
HAVE_GETPAGESIZE:INTERNAL=1
//Have function getpass
HAVE_GETPASS:INTERNAL=1
//Have function getpassphrase
HAVE_GETPASSPHRASE:INTERNAL=
//Have function getpwnam
HAVE_GETPWNAM:INTERNAL=1
//Have function getpwuid
HAVE_GETPWUID:INTERNAL=1
//Have function getrlimit
HAVE_GETRLIMIT:INTERNAL=1
//Have function getrusage
HAVE_GETRUSAGE:INTERNAL=1
//Have function gettimeofday
HAVE_GETTIMEOFDAY:INTERNAL=1
//Have function getuid
HAVE_GETUID:INTERNAL=1
//Have function getwd
HAVE_GETWD:INTERNAL=1
//Have function gmtime_r
HAVE_GMTIME_R:INTERNAL=1
//Have include grp.h
HAVE_GRP_H:INTERNAL=1
//Have function ntohll
HAVE_HTONLL:INTERNAL=
//Have includes ia64intrin.h
HAVE_IA64INTRIN_H:INTERNAL=
//Have includes ieeefp.h
HAVE_IEEEFP_H:INTERNAL=
//Have function index
HAVE_INDEX:INTERNAL=1
//Have function inet_ntop
HAVE_INET_NTOP:INTERNAL=1
//Have function initgroups
HAVE_INITGROUPS:INTERNAL=1
//Have include inttypes.h
HAVE_INTTYPES_H:INTERNAL=1
HAVE_IPV6:INTERNAL=TRUE
//Test HAVE_ISINF
HAVE_ISINF:INTERNAL=1
//Have symbol isnan
HAVE_ISNAN:INTERNAL=1
//Have function issetugid
HAVE_ISSETUGID:INTERNAL=
//Have function iswctype
HAVE_ISWCTYPE:INTERNAL=1
//Have function iswlower
HAVE_ISWLOWER:INTERNAL=1
//Have function iswupper
HAVE_ISWUPPER:INTERNAL=1
//Have function kqueue
HAVE_KQUEUE:INTERNAL=
//Test HAVE_LANGINFO_CODESET
HAVE_LANGINFO_CODESET:INTERNAL=1
//Have include langinfo.h
HAVE_LANGINFO_H:INTERNAL=1
//Have function ldiv
HAVE_LDIV:INTERNAL=1
//Have include limits.h
HAVE_LIMITS_H:INTERNAL=1
//Have include locale.h
HAVE_LOCALE_H:INTERNAL=1
//Have function localtime_r
HAVE_LOCALTIME_R:INTERNAL=1
//Have symbol log2
HAVE_LOG2:INTERNAL=1
//Have function longjmp
HAVE_LONGJMP:INTERNAL=1
//Have symbol lrand48
HAVE_LRAND48:INTERNAL=1
//Have function lstat
HAVE_LSTAT:INTERNAL=1
//Have function madvise
HAVE_MADVISE:INTERNAL=1
//Have function mallinfo
HAVE_MALLINFO:INTERNAL=1
//Have include malloc.h
HAVE_MALLOC_H:INTERNAL=1
//Have function mbrlen
HAVE_MBRLEN:INTERNAL=1
//Have function mbrtowc
HAVE_MBRTOWC:INTERNAL=1
//Have function mbscmp
HAVE_MBSCMP:INTERNAL=
//Have function mbsrtowcs
HAVE_MBSRTOWCS:INTERNAL=1
//Have function memalign
HAVE_MEMALIGN:INTERNAL=1
//Have function memcpy
HAVE_MEMCPY:INTERNAL=1
//Have function memmove
HAVE_MEMMOVE:INTERNAL=1
//Have include memory.h
HAVE_MEMORY_H:INTERNAL=1
//Have function mkstemp
HAVE_MKSTEMP:INTERNAL=1
//Have function mlock
HAVE_MLOCK:INTERNAL=1
//Have function mlockall
HAVE_MLOCKALL:INTERNAL=1
//Have function mmap
HAVE_MMAP:INTERNAL=1
//Have function mmap64
HAVE_MMAP64:INTERNAL=1
//Have includes ndir.h
HAVE_NDIR_H:INTERNAL=
//Have include netinet/in6.h
HAVE_NETINET_IN6_H:INTERNAL=
//Have include netinet/in.h
HAVE_NETINET_IN_H:INTERNAL=1
//Have function nl_langinfo
HAVE_NL_LANGINFO:INTERNAL=1
//Have include paths.h
HAVE_PATHS_H:INTERNAL=1
//Test HAVE_PAUSE_INSTRUCTION
HAVE_PAUSE_INSTRUCTION:INTERNAL=1
//Result of TRY_COMPILE
HAVE_PAUSE_INSTRUCTION_COMPILED:INTERNAL=TRUE
//Result of TRY_RUN
HAVE_PAUSE_INSTRUCTION_EXITCODE:INTERNAL=0
//Have function perror
HAVE_PERROR:INTERNAL=1
//Have function poll
HAVE_POLL:INTERNAL=1
//Have include poll.h
HAVE_POLL_H:INTERNAL=1
//Have function port_create
HAVE_PORT_CREATE:INTERNAL=
//Have includes port.h
HAVE_PORT_H:INTERNAL=
//Have function posix_fallocate
HAVE_POSIX_FALLOCATE:INTERNAL=1
//Have function posix_memalign
HAVE_POSIX_MEMALIGN:INTERNAL=1
//Test HAVE_POSIX_SIGNALS
HAVE_POSIX_SIGNALS:INTERNAL=1
//Have function pread
HAVE_PREAD:INTERNAL=1
//Have function printstack
HAVE_PRINTSTACK:INTERNAL=
//Have function pthread_attr_create
HAVE_PTHREAD_ATTR_CREATE:INTERNAL=
//Have function pthread_attr_getstacksize
HAVE_PTHREAD_ATTR_GETSTACKSIZE:INTERNAL=1
//Have function pthread_attr_setscope
HAVE_PTHREAD_ATTR_SETSCOPE:INTERNAL=1
//Have function pthread_attr_setstacksize
HAVE_PTHREAD_ATTR_SETSTACKSIZE:INTERNAL=1
//Have function pthread_condattr_create
HAVE_PTHREAD_CONDATTR_CREATE:INTERNAL=
//Have function pthread_condattr_setclock
HAVE_PTHREAD_CONDATTR_SETCLOCK:INTERNAL=1
//Have function pthread_key_delete
HAVE_PTHREAD_KEY_DELETE:INTERNAL=1
//Test HAVE_PTHREAD_ONCE_INIT
HAVE_PTHREAD_ONCE_INIT:INTERNAL=1
//Have function pthread_rwlock_rdlock
HAVE_PTHREAD_RWLOCK_RDLOCK:INTERNAL=1
//Have function pthread_sigmask
HAVE_PTHREAD_SIGMASK:INTERNAL=1
//Have function pthread_threadmask
HAVE_PTHREAD_THREADMASK:INTERNAL=
//Have function pthread_yield_np
HAVE_PTHREAD_YIELD_NP:INTERNAL=
//Test HAVE_PTHREAD_YIELD_ZERO_ARG
HAVE_PTHREAD_YIELD_ZERO_ARG:INTERNAL=1
//Have function putenv
HAVE_PUTENV:INTERNAL=1
//Have include pwd.h
HAVE_PWD_H:INTERNAL=1
//Have function rdtscll
HAVE_RDTSCLL:INTERNAL=
//Have function readdir_r
HAVE_READDIR_R:INTERNAL=1
//Have function readlink
HAVE_READLINK:INTERNAL=1
//Have function read_real_time
HAVE_READ_REAL_TIME:INTERNAL=
//Have function realpath
HAVE_REALPATH:INTERNAL=1
//Have function regcomp
HAVE_REGCOMP:INTERNAL=1
//Have function rename
HAVE_RENAME:INTERNAL=1
//Have function re_comp
HAVE_RE_COMP:INTERNAL=1
//Have symbol rint
HAVE_RINT:INTERNAL=1
//Have function rwlock_init
HAVE_RWLOCK_INIT:INTERNAL=
//Have includes sasl/sasl.h
HAVE_SASL_SASL_H:INTERNAL=
//Have include sched.h
HAVE_SCHED_H:INTERNAL=1
//Have function sched_yield
HAVE_SCHED_YIELD:INTERNAL=1
//Test HAVE_SELECT
HAVE_SELECT:INTERNAL=1
//Have includes select.h
HAVE_SELECT_H:INTERNAL=
//Have include semaphore.h
HAVE_SEMAPHORE_H:INTERNAL=1
//Have function setenv
HAVE_SETENV:INTERNAL=1
//Have function setfd
HAVE_SETFD:INTERNAL=
//Have function setlocale
HAVE_SETLOCALE:INTERNAL=1
//Have symbol SHA512_DIGEST_LENGTH
HAVE_SHA512_DIGEST_LENGTH:INTERNAL=
//Have function shmat
HAVE_SHMAT:INTERNAL=1
//Have function shmctl
HAVE_SHMCTL:INTERNAL=1
//Have function shmdt
HAVE_SHMDT:INTERNAL=1
//Have function shmget
HAVE_SHMGET:INTERNAL=1
//Have function sigaction
HAVE_SIGACTION:INTERNAL=1
//Have function sigaddset
HAVE_SIGADDSET:INTERNAL=1
//Have function sigemptyset
HAVE_SIGEMPTYSET:INTERNAL=1
//Have function sighold
HAVE_SIGHOLD:INTERNAL=1
//Have function signal
HAVE_SIGNAL:INTERNAL=1
//Have include signal.h
HAVE_SIGNAL_H:INTERNAL=1
//Have function sigset
HAVE_SIGSET:INTERNAL=1
//Have function sigthreadmask
HAVE_SIGTHREADMASK:INTERNAL=
//Have function sigwait
HAVE_SIGWAIT:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SIZEOF_BOOL:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_CHAR:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_CHARP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_IN6_ADDR:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT16:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT32:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT64:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT8:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_MBSTATE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_MODE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SIGSET_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SIZE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SOCKADDR_IN6:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SOCKLEN_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_TIME_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_UCHAR:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_UINT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_UINT16:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_UINT32:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_UINT64:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_UINT8:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_ULONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_U_INT32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_VOIDP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_WCHAR_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_WCTYPE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_WINT_T:INTERNAL=TRUE
//Have function sleep
HAVE_SLEEP:INTERNAL=1
//Have function snprintf
HAVE_SNPRINTF:INTERNAL=1
//Test HAVE_SOCKADDR_IN6_SIN6_LEN
HAVE_SOCKADDR_IN6_SIN6_LEN:INTERNAL=
//Test HAVE_SOCKADDR_IN_SIN_LEN
HAVE_SOCKADDR_IN_SIN_LEN:INTERNAL=
//Test HAVE_SOCKADDR_STORAGE_SS_FAMILY
HAVE_SOCKADDR_STORAGE_SS_FAMILY:INTERNAL=1
//Test HAVE_SOCKET_SIZE_T_AS_socklen_t
HAVE_SOCKET_SIZE_T_AS_socklen_t:INTERNAL=1
//Test HAVE_SOLARIS_STYLE_GETHOST
HAVE_SOLARIS_STYLE_GETHOST:INTERNAL=
//Have include stdarg.h
HAVE_STDARG_H:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include stdlib.h
HAVE_STDLIB_H:INTERNAL=1
//Have function stpcpy
HAVE_STPCPY:INTERNAL=1
//Have function strcasecmp
HAVE_STRCASECMP:INTERNAL=1
//Have function strcoll
HAVE_STRCOLL:INTERNAL=1
//Have function strdup
HAVE_STRDUP:INTERNAL=1
//Have function strerror
HAVE_STRERROR:INTERNAL=1
//Have include strings.h
HAVE_STRINGS_H:INTERNAL=1
//Have include string.h
HAVE_STRING_H:INTERNAL=1
//Have function strlcat
HAVE_STRLCAT:INTERNAL=
//Have function strlcpy
HAVE_STRLCPY:INTERNAL=
//Have function strncasecmp
HAVE_STRNCASECMP:INTERNAL=1
//Have function strnlen
HAVE_STRNLEN:INTERNAL=1
//Have function strpbrk
HAVE_STRPBRK:INTERNAL=1
//Have function strsep
HAVE_STRSEP:INTERNAL=1
//Have function strsignal
HAVE_STRSIGNAL:INTERNAL=1
//Have function strstr
HAVE_STRSTR:INTERNAL=1
//Have function strtok_r
HAVE_STRTOK_R:INTERNAL=1
//Have function strtol
HAVE_STRTOL:INTERNAL=1
//Have function strtoll
HAVE_STRTOLL:INTERNAL=1
//Have function strtoul
HAVE_STRTOUL:INTERNAL=1
//Have function strtoull
HAVE_STRTOULL:INTERNAL=1
//Have function strunvis
HAVE_STRUNVIS:INTERNAL=
//Have function strvis
HAVE_STRVIS:INTERNAL=
//Have includes synch.h
HAVE_SYNCH_H:INTERNAL=
//Have includes sysent.h
HAVE_SYSENT_H:INTERNAL=
//Have include sys/cdefs.h
HAVE_SYS_CDEFS_H:INTERNAL=1
//Have includes sys/devpoll.h
HAVE_SYS_DEVPOLL_H:INTERNAL=
//Have include sys/types.h;sys/dir.h
HAVE_SYS_DIR_H:INTERNAL=1
//Have include sys/epoll.h
HAVE_SYS_EPOLL_H:INTERNAL=1
//Have includes sys/event.h
HAVE_SYS_EVENT_H:INTERNAL=
//Have include sys/file.h
HAVE_SYS_FILE_H:INTERNAL=1
//Have includes sys/fpu.h
HAVE_SYS_FPU_H:INTERNAL=
//Have include sys/ioctl.h
HAVE_SYS_IOCTL_H:INTERNAL=1
//Have include sys/ipc.h
HAVE_SYS_IPC_H:INTERNAL=1
//Have includes sys/malloc.h
HAVE_SYS_MALLOC_H:INTERNAL=
//Have include sys/mman.h
HAVE_SYS_MMAN_H:INTERNAL=1
//Have includes sys/ndir.h
HAVE_SYS_NDIR_H:INTERNAL=
//Have include sys/param.h
HAVE_SYS_PARAM_H:INTERNAL=1
//Have include sys/prctl.h
HAVE_SYS_PRCTL_H:INTERNAL=1
//Have includes sys/ptem.h
HAVE_SYS_PTEM_H:INTERNAL=
//Have includes sys/pte.h
HAVE_SYS_PTE_H:INTERNAL=
//Have include sys/queue.h
HAVE_SYS_QUEUE_H:INTERNAL=1
//Have include sys/resource.h
HAVE_SYS_RESOURCE_H:INTERNAL=1
//Have include sys/select.h
HAVE_SYS_SELECT_H:INTERNAL=1
//Have include sys/shm.h
HAVE_SYS_SHM_H:INTERNAL=1
//Have include sys/socket.h
HAVE_SYS_SOCKET_H:INTERNAL=1
//Have include sys/stat.h
HAVE_SYS_STAT_H:INTERNAL=1
//Have includes sys/stream.h
HAVE_SYS_STREAM_H:INTERNAL=
//Have includes sys/termcap.h
HAVE_SYS_TERMCAP_H:INTERNAL=
//Have include time.h;sys/timeb.h
HAVE_SYS_TIMEB_H:INTERNAL=1
//Have include sys/times.h
HAVE_SYS_TIMES_H:INTERNAL=1
//Have include sys/time.h
HAVE_SYS_TIME_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have include stdlib.h;sys/un.h
HAVE_SYS_UN_H:INTERNAL=1
//Have includes sys/utime.h
HAVE_SYS_UTIME_H:INTERNAL=
//Have includes sys/vadvise.h
HAVE_SYS_VADVISE_H:INTERNAL=
//Have include sys/wait.h
HAVE_SYS_WAIT_H:INTERNAL=1
//Have symbol TAILQ_FOREACH
HAVE_TAILQFOREACH:INTERNAL=1
//Have symbol tcgetattr
HAVE_TCGETATTR:INTERNAL=1
//Have function tell
HAVE_TELL:INTERNAL=
//Have function tempnam
HAVE_TEMPNAM:INTERNAL=1
//Have includes termbits.h
HAVE_TERMBITS_H:INTERNAL=
//Have include termcap.h
HAVE_TERMCAP_H:INTERNAL=1
//Have include termios.h
HAVE_TERMIOS_H:INTERNAL=1
//Have include termio.h
HAVE_TERMIO_H:INTERNAL=1
//Have include curses.h;term.h
HAVE_TERM_H:INTERNAL=1
//Have function thr_setconcurrency
HAVE_THR_SETCONCURRENCY:INTERNAL=
//Have function thr_yield
HAVE_THR_YIELD:INTERNAL=
//Have function time
HAVE_TIME:INTERNAL=1
//Have symbol timeradd
HAVE_TIMERADD:INTERNAL=1
//Have symbol timerclear
HAVE_TIMERCLEAR:INTERNAL=1
//Have symbol timercmp
HAVE_TIMERCMP:INTERNAL=1
//Have symbol timerisset
HAVE_TIMERISSET:INTERNAL=1
//Have function times
HAVE_TIMES:INTERNAL=1
//Test HAVE_TIMESPEC_TS_SEC
HAVE_TIMESPEC_TS_SEC:INTERNAL=
//Have include time.h
HAVE_TIME_H:INTERNAL=1
//Have function towlower
HAVE_TOWLOWER:INTERNAL=1
//Have function towupper
HAVE_TOWUPPER:INTERNAL=1
//Have library /usr/lib64/libcurses.so
HAVE_TPUTS_IN_CURSES:INTERNAL=1
//Have symbol tzname
HAVE_TZNAME:INTERNAL=1
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=1
//Have include utime.h
HAVE_UTIME_H:INTERNAL=1
//Have function valloc
HAVE_VALLOC:INTERNAL=1
//Have includes varargs.h
HAVE_VARARGS_H:INTERNAL=
//Have function vasprintf
HAVE_VASPRINTF:INTERNAL=1
//Test HAVE_VISIBILITY_HIDDEN
HAVE_VISIBILITY_HIDDEN:INTERNAL=1
//Have includes vis.h
HAVE_VIS_H:INTERNAL=
//Have function vprintf
HAVE_VPRINTF:INTERNAL=1
//Have function vsnprintf
HAVE_VSNPRINTF:INTERNAL=1
//Have include wchar.h
HAVE_WCHAR_H:INTERNAL=1
//Have function wcrtomb
HAVE_WCRTOMB:INTERNAL=1
//Have function wcscoll
HAVE_WCSCOLL:INTERNAL=1
//Have function wcsdup
HAVE_WCSDUP:INTERNAL=1
//Have function wctype
HAVE_WCTYPE:INTERNAL=1
//Have include wctype.h
HAVE_WCTYPE_H:INTERNAL=1
//Have function wcwidth
HAVE_WCWIDTH:INTERNAL=1
//Test HAVE_WEAK_SYMBOL
HAVE_WEAK_SYMBOL:INTERNAL=1
//Test HAVE_WERROR_FLAG
HAVE_WERROR_FLAG:INTERNAL=1
//Result of TRY_COMPILE
HAVE_WORDS_BIGENDIAN:INTERNAL=TRUE
//Have function kqueue
HAVE_WORKING_KQUEUE:INTERNAL=
//Have function bind
HAVE_bind_IN_LIBC:INTERNAL=1
//Have function clock_gettime
HAVE_clock_gettime_IN_LIBC:INTERNAL=1
//Have function crypt
HAVE_crypt_IN_LIBC:INTERNAL=
//Have library crypt
HAVE_crypt_IN_crypt:INTERNAL=1
//Have function dlopen
HAVE_dlopen_IN_LIBC:INTERNAL=
//Have library dl
HAVE_dlopen_IN_dl:INTERNAL=1
//Have function floor
HAVE_floor_IN_LIBC:INTERNAL=
//Have library m
HAVE_floor_IN_m:INTERNAL=1
//Have function gethostbyname_r
HAVE_gethostbyname_r_IN_LIBC:INTERNAL=1
//Have function sched_yield
HAVE_sched_yield_IN_LIBC:INTERNAL=1
//Have function setsockopt
HAVE_setsockopt_IN_LIBC:INTERNAL=1
//ADVANCED property for variable: INSTALL_BINDIR
INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_DOCDIR
INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_DOCREADMEDIR
INSTALL_DOCREADMEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_INCLUDEDIR
INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_INFODIR
INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_LIBDIR
INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_MANDIR
INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_MYSQLDATADIR
INSTALL_MYSQLDATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_MYSQLSHAREDIR
INSTALL_MYSQLSHAREDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_MYSQLTESTDIR
INSTALL_MYSQLTESTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_PLUGINDIR
INSTALL_PLUGINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_PLUGINTESTDIR
INSTALL_PLUGINTESTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_SBINDIR
INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_SCRIPTDIR
INSTALL_SCRIPTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_SHAREDIR
INSTALL_SHAREDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_SQLBENCHDIR
INSTALL_SQLBENCHDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_SUPPORTFILESDIR
INSTALL_SUPPORTFILESDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBTOOLIZE_EXECUTABLE
LIBTOOLIZE_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MANUFACTURER
MANUFACTURER-ADVANCED:INTERNAL=1
MYSQLD_STATIC_PLUGIN_LIBS:INTERNAL=
//ADVANCED property for variable: MYSQL_BASE_VERSION
MYSQL_BASE_VERSION-ADVANCED:INTERNAL=1
//MySQL Base version
MYSQL_BASE_VERSION:INTERNAL=5.6
//ADVANCED property for variable: MYSQL_PROJECT_NAME
MYSQL_PROJECT_NAME-ADVANCED:INTERNAL=1
OLD_INSTALL_LAYOUT:INTERNAL=STANDALONE
OLD_WITH_DEBUG:INTERNAL=0
PLUGIN_REPOS:INTERNAL=
//Test QSORT_TYPE_IS_VOID
QSORT_TYPE_IS_VOID:INTERNAL=1
//Test SIGNAL_RETURN_TYPE_IS_VOID
SIGNAL_RETURN_TYPE_IS_VOID:INTERNAL=1
//CHECK_TYPE_SIZE: bool unknown
SIZEOF_BOOL:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(char)
SIZEOF_CHAR:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(char *)
SIZEOF_CHARP:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(struct in6_addr)
SIZEOF_IN6_ADDR:INTERNAL=16
//CHECK_TYPE_SIZE: sizeof(int)
SIZEOF_INT:INTERNAL=4
//CHECK_TYPE_SIZE: int16 unknown
SIZEOF_INT16:INTERNAL=
//CHECK_TYPE_SIZE: int32 unknown
SIZEOF_INT32:INTERNAL=
//CHECK_TYPE_SIZE: int64 unknown
SIZEOF_INT64:INTERNAL=
//CHECK_TYPE_SIZE: int8 unknown
SIZEOF_INT8:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(long)
SIZEOF_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(long long)
SIZEOF_LONG_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(mbstate_t)
SIZEOF_MBSTATE_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(mode_t)
SIZEOF_MODE_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(off_t)
SIZEOF_OFF_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(short)
SIZEOF_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(sigset_t)
SIZEOF_SIGSET_T:INTERNAL=128
//CHECK_TYPE_SIZE: sizeof(size_t)
SIZEOF_SIZE_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(struct sockaddr_in6)
SIZEOF_SOCKADDR_IN6:INTERNAL=28
//CHECK_TYPE_SIZE: sizeof(socklen_t)
SIZEOF_SOCKLEN_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(time_t)
SIZEOF_TIME_T:INTERNAL=8
//CHECK_TYPE_SIZE: uchar unknown
SIZEOF_UCHAR:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(uint)
SIZEOF_UINT:INTERNAL=4
//CHECK_TYPE_SIZE: uint16 unknown
SIZEOF_UINT16:INTERNAL=
//CHECK_TYPE_SIZE: uint32 unknown
SIZEOF_UINT32:INTERNAL=
//CHECK_TYPE_SIZE: uint64 unknown
SIZEOF_UINT64:INTERNAL=
//CHECK_TYPE_SIZE: uint8 unknown
SIZEOF_UINT8:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(ulong)
SIZEOF_ULONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(u_int32_t)
SIZEOF_U_INT32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(void *)
SIZEOF_VOIDP:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(wchar_t)
SIZEOF_WCHAR_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(wctype_t)
SIZEOF_WCTYPE_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(wint_t)
SIZEOF_WINT_T:INTERNAL=4
//Result of TRY_COMPILE
STACKDIR_COMPILE_RESULT:INTERNAL=TRUE
//Result of TRY_RUN
STACKDIR_RUN_RESULT:INTERNAL=0
//Stack grows direction
STACK_DIRECTION:INTERNAL=-1
//Have include stdlib.h;stdarg.h;string.h;float.h
STDC_HEADERS:INTERNAL=1
//Test STRUCT_DIRENT_HAS_D_INO
STRUCT_DIRENT_HAS_D_INO:INTERNAL=1
//Test STRUCT_DIRENT_HAS_D_NAMLEN
STRUCT_DIRENT_HAS_D_NAMLEN:INTERNAL=
//ADVANCED property for variable: SYSCONFDIR
SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TAR_EXECUTABLE
TAR_EXECUTABLE-ADVANCED:INTERNAL=1
//Test TIME_T_UNSIGNED
TIME_T_UNSIGNED:INTERNAL=
//Have include time.h;sys/time.h
TIME_WITH_SYS_TIME:INTERNAL=1
//Have symbol TIOCSTAT
TIOCSTAT_IN_SYS_IOCTL:INTERNAL=
//ADVANCED property for variable: WITH_ATOMIC_LOCKS
WITH_ATOMIC_LOCKS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_FAST_MUTEXES
WITH_FAST_MUTEXES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_MYSQLD_LDFLAGS
WITH_MYSQLD_LDFLAGS-ADVANCED:INTERNAL=1
//Result of TEST_BIG_ENDIAN
WORDS_BIGENDIAN:INTERNAL=0
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY
ZLIB_LIBRARY-ADVANCED:INTERNAL=1

